spring:
    datasource:
        url: jdbc:mysql://localhost:3306/senacagenda
        username: ${root}
        password: ${}
        driver-class-name: com.mysql.jdbc.Driver


jpa:
    hibernate:
        ddl-auto: update
    show-sql: true
    open-in-view: false
properties:
hibernate:
dialect: org.hibernate.dialect.PostgreSQLDialect
jdbc:
lob:
non_contextual_creation: true
